 public static void Filter_List_By_Age(int age)
        {

            try
            {
                Console.WriteLine("Enter the age you want to filter: ");
                age = Convert.ToInt32(Console.ReadLine());
            }
            catch (FormatException e)
            {
                string exit_key;
                Console.WriteLine($"Age not valid | ERROR: {e.Message}");

                do
                {
                    Console.WriteLine("Do you want to exit the program? Type 'yes' to exit, type 'no' to try again.");
                    exit_key = Console.ReadLine().ToLower();

                    if (exit_key == "yes")
                    {
                        Console.WriteLine("Press any key to exit");
                        Console.ReadKey();
                        Environment.Exit(0);
                    }
                    else if(exit_key == "no")
                    {
                        Console.WriteLine("Enter the age you want to filter: ");
                        age = Convert.ToInt32(Console.ReadLine());
                    }
                } while (exit_key != "yes" || exit_key != "no");

            }

            filtered_list = null; /*Esvaziar a lista sempre que acontece um filtro*/

            foreach (var item in patients_all)
            {
                if (item.Age == age)
                {
                    filtered_list.Add(item);
                }
            }

            PrintList_Filtered();
        }