int resposta;
                try
                {
                    Console.WriteLine("Do you have any symptoms? ( 1 - Yes | 0 - No)");
                    resposta = Convert.ToInt32(Console.ReadLine());

                    if (resposta == 1) /*Sim (Tem sintomas)*/
                    {
                        Regras.AddPatientSymptoms(p1);
                        Regras.AddPatientSymptoms(p2);

                        Console.WriteLine("Sintomas");
                    }
                    else if(resposta == 0) /* Nao ( Sem sintomas)*/
                    {
                        Regras.AddPatientNOSymptoms(p1);
                        Regras.AddPatientNOSymptoms(p2);

                        Console.WriteLine("Nao sintomas");
                    }
                  
                }
                catch (FormatException e)
                {

                    Console.WriteLine(e.Message);
                    Console.WriteLine("Press any key to exit");
                    Console.ReadKey();
                    
                    Environment.Exit(0);
                }