public static bool VerifyID_Patients_All(int id) /*Verify if ID exists*/
        {
            int res = patients_all.FindIndex(patient => patient.PersonID == id);

            if (res >= 0) 
            {
                //patients_all.Exists(patient => patient.PersonID == id)
                Console.WriteLine("EXISTE");
                return true;
            }
            else
            {
                Console.WriteLine("N EXISTE");
                return false;
            }
        }


public static bool VerifyID_Patients_All(int id) /*Verify if ID exists*/
        {
            foreach (var item in patients_all)
            {
                if (item.PersonID == id)
                {
                    Console.WriteLine("Existe");
                    return true;
                }
                
            }
            return false;
        }




        public static int SearchID_Patients_All(int id)
        {
            int save_pos;
            save_pos = patients_all.FindIndex(patient => patient.PersonID == id); /*Tem retornar true ou false ERRADO*/
            Console.WriteLine($"Position: {save_pos}");

            return save_pos;
        }

        
    }